part 2/projects/microservices/Shop/src/main/resources/graphql/squema.graphqls

type Mutation{
#    addShop(designation: String!, email: String!, address: String!, shopSchedule: [Map]!) : ShopDto!
    addShop(inputShopDTO : InputShopDTO) : ShopDTO!
    deleteShop(shopId: Int!) : Int
    changePromotionApplication(shopId: Int!, applicationType :String!) : Int
    editShop(shopId: Int!, designation: String!, email: String!, address: String!, shopSchedule: [Map]!): Int
}

type Query{
    getAllShops: [ShopDTO]
    getShopById(shopId: Int!) : ShopDTO
}

type Shop {
    id: ID
    designation: String
    email: String
    address: String
    shopSchedule: [ShopSchedule]
    promotionApplication : PromotionApplication
}

type ShopSchedule {
    schedule_id: ID
    day: String
    date: String
}

input Map {
    first: String
    second: String
}

type ShopDTO {
    shop_id: ID
    designation: String
    email: String
    address: String
    schedule: [ShopScheduleDTO]
    promotionApplication : PromotionApplication
}

type ShopScheduleDTO {
    schedule_id: ID
    day: String
    date: String
}

input InputShopDTO {
    designation: String
    email: String
    address: String
    schedule: [Map]
    promotionApplication : String
}

enum StatusCode {
    OK
    CREATED
    UPDATED
    DELETED
    BAD_REQUEST
    ACCESS_DENIED
    NOT_FOUND
}

enum PromotionApplication {
    Cumulative
    MostFavourable
}
