part 2/projects/microservices/PromotionManagement/src/main/resources/graphql/squema.graphqls

type Mutation{
    addPromotion(inputPromotionDTO : InputPromotionDTO!) : PromotionDTO
    deletePromotionById(promotionId: Int!) : Int
    editPromotion(promotionId: Int!, inputPromotionDTO : InputPromotionDTO!): Int
}

type Query{
    listPromotions: [PromotionDTO]
    getPromotionById(promotionId: Int!) : PromotionDTO
    getActiveLocalPromotionBySandwich(sandwichId:Int!, shopId:Int!):PromotionDTO
    getActiveGlobalPromotionBySandwich(sandwichId:Int!):PromotionDTO
}

type PromotionDTO {
    promotionId: ID
    type: String
    sandwichId: ID
    shopId: ID
    percentage:Float
    startDate:String
    endDate:String
}

input InputPromotionDTO {
    sandwichId: ID
    type: String
    shopId: ID
    percentage:Float
    startDate:String
    endDate:String
}

enum StatusCode {
    OK
    CREATED
    UPDATED
    DELETED
    BAD_REQUEST
    ACCESS_DENIED
    NOT_FOUND
}
